# songorg

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/config/: HibernateConfig.java  LiquibaseConfig.java
src/main/java/constants/: Route.java  Session.java
src/main/java/dao/: BaseDao.java
src/main/java/dao/impls/: AuthorDao.java  SongDao.java  UserDao.java
src/main/java/dto/: UserDto.java
src/main/java/entity/: Author.java  AuthorSong.java  Song.java  User.java
src/main/java/entity/embeddableIds/: AuthorSongId.java  UserSongId.java
src/main/java/entity/many_to_many_tables/: AuthorSong.java  UserSong.java
src/main/java/factory/: BaseFactory.java  SongFactory.java  UserFactory.java
src/main/java/filter/: DataRefreshFilter.java
src/main/java/listener/: ContextLoader.java
src/main/java/mapper/: UserMapper.java
src/main/java/service/: AuthorService.java  AuthorizationService.java  HomeService.java  LikeService.java  RecommendationsService.java  SongService.java
src/main/java/service/entityService/: AuthorService.java  GenreService.java  SongService.java  UserService.java
src/main/java/servlet/: AuthorServlet.java  GenreServlet.java  HomeServlet.java  SongServlet.java  UserServlet.java
src/main/java/servlet/authorizations/: AuthorizationLoginRedirectServlet.java  AuthorizationRegistrationRedirectServlet.java  AuthorizationServlet.java
src/main/java/validation/: ValidationService.java
src/main/resources/db-migration/: change_id_all.sql  db.changelog-master.xml  initialize_table_user.sql  initiallize_authorSong_table.sql
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/resources/liquibase/: liquibase.properties
src/main/webapp/: add-author.jsp  add-song.jsp  author.jsp  genre.jsp  home.jsp  like-song.jsp  login.jsp  registration.jsp
src/main/webapp/static/: likeScript.js  searchScript.js  style.css
